<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>Milka приготовила для вас вкусный сюрприз!</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

	<!-- Scripts -->
	<script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a8d3889047b6c4a" defer></script>
    <script defer src="js/script.js"></script>
</head>

<body>
	<div class="helper">
		<main>
			<div class="wrapper">
				<div class="block-soon">
					<p class="block-soon__text">Уже скоро!</p>
				</div>
				<div class="container">
					<div class="logo">
						<img class="logo__img" src="img/logo.png" alt="">
					</div>
					<div class="text">
						<p>Milka приготовила</p>
						<p>для вас вкусный</p>
						<p>сюрприз!</p>
					</div>
					<div class="countdown">
						<div id="tiles" class="countdown__tiles"></div>
						<ul class="countdown__labels">
							<li>Дней</li>
							<li>Часов</li>
							<li>Минут</li>
							<li>Секунд</li>
						</ul>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<div class="footer-helper">
				<div class="wrapper">
					<div class="social">
						<div class="social__text">
							<p>поделиться</p>
						</div>
						<div class="social__icon">
							<div class="addthis_inline_share_toolbox"></div>
						</div>
					</div>
					<ul class="footer-menu">
						<li><a target="_blank" href="https://ru.mondelezinternational.com/legal-notices">пользовательское соглашение</a></li>
						<li><a target="_blank" href="https://ru.mondelezinternational.com/privacy-policy">политика конфиденциальности</a></li>
						<li><a target="_blank" href="https://ru.mondelezinternational.com/privacy-policy">политика cookies</a></li>
						<li><a  target="_blank" href="https://ru.mondelezinternational.com/contact-us/contact-us-form">обратная связь</a></li>
					</ul>
					<div class="text-footer">
						ООО «Мон’Дэлис Русь». Часть группы компаний Mondelēz International Все права защищены.
					</div>
				</div>
				<div class="footer-logo">
					<img src="img/logo-footer.png" alt="">
				</div>
			</div>
		</footer>
	</div>
</body>

</html>